section#categories .grid-categories{
    display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
       // grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     margin: 0em;
     grid-gap: 0em;
    min-width: 100vw;
     align-items: flex-start;
    }

  
    .categories-instructions-box {

        grid-column: 3 / span 4;
        grid-row: 3 / span 2;
        align-self: center;
        justify-content: center;
        margin-left: 6vw;
    }




    .categories-selector{
        grid-column: 2 /span 4;
        grid-row: 5 / span 2;
        align-content: flex-end;
        margin-top: 2vw;
    }

    .flex-box-categories {
        display: flex;
        justify-content: center;
        align-items: center; 
        //background-color: rgb(70, 95, 54);
      
          h1 {
              display: flex;
              justify-content: center;
              align-self: center;
              font-size: 8vw;
          }

          
    @media (max-width: 600px){
        p{
          padding-left: 0em;
          text-align: left;
          font-size: 4vw;
          color: #000000;
          margin-bottom: none;
          margin-left: 2vw;
        }
      }
    
      @media (min-width: 600px){
        p{
          padding-left: 0em;
          text-align: left;
          font-size: 2vw;
          color: #000000;
          margin-bottom: none;
          margin-left: 2vw;
        }
      }
      
      }
      
    // .grid-states .grid-box {
    //   display:grid;
    //   grid-template-rows: 1fr 1fr 1fr;
    //   background-color: rgb(187, 106, 169);
    //   }


    //USING THE SAME CLASS FOUND IN YEARPAGE FOR THIS BECAUSE S4_A_TITLE OVERRIDES WRONGLY (way left) AND S3-A-TITLE MOVES IT A BIT TO THE LEFT
    // .s3-a-title{ 
    //     grid-column: 3 / span 3;
    //     grid-row: 1 / span 2;
    // }

    .s4-b-backlink{ 
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
        align-self: flex-start;
        justify-content: flex-start;
        margin-top: 2vw;
        margin-left: 2vw;
    }
    .s4-c-categories-text{ 
        grid-column: 1 / span 6;
        grid-row: 10 / span auto;
        margin-top: 50%;
        padding: 0em;
    }
    
    @media (max-width: 600px){
    .s4-d-backlink2{
        grid-column: 1 / span 3;
        grid-row: 3 / span 2;
        align-self: flex-start;
        justify-content: flex-start;
        margin-top: 2vw;
        margin-left: 2vw;
    }}

    @media (min-width: 601px){
        .s4-d-backlink2{
            grid-column: 1 / span 3;
            grid-row: 3 / span 2;
            align-self: flex-start;
            justify-content: flex-start;
            margin-top: 2vw;
            margin-left: 2vw;
            //align-self: flex-end;
        }}


        .cat-a{
            grid-column: 1 / span 1;
            grid-row: 5 / span 1;
            justify-self: flex-end;
        }

        .cat-b{
            grid-column: 2 / span 1;
            grid-row: 6 / span 1;
            justify-self: flex-end;
        }
        .cat-c{
            grid-column: 1 / span 1;
            grid-row: 7 / span 1;
            justify-self: flex-end;
        }
        .cat-d{
            grid-column: 2 / span 1;
            grid-row: 8 / span 1;
            justify-self: flex-end;
        }
        .cat-e{
            grid-column: 1 / span 1;
            grid-row: 9 / span 1;
            justify-self: flex-end;
        }
        .cat-f{
            grid-column: 2 / span 1;
            grid-row: 10 / span 1;
            justify-self: flex-end;
        }
        .cat-g{
            grid-column: 1 / span 1;
            grid-row: 11 / span 1;
            justify-self: flex-end;
        }

        .cat-descriptions{
            grid-column: 4 / span 3;
            grid-row: 5 / span 6;
            margin-top: 5vw;
        }

    // @media screen and (min-width: 500px) {
    //     .grid-states{
    //       grid-template-columns: 1fr; 
    //   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    //     }
    //   .s2-a-title{     
    //   grid-column: 1/ span 1;
    //       grid-row: 1/ span 1;
    //   }
    // //   .s2-b-images{ 
    // //       display: none
    // //   }
    //   .s2-c-states-text{ 
    //       grid-column: 1/ span 1;
    //       grid-row: 2/ span 7;
    //   }
    //   }
    //   @media screen and (min-width: 800px) {
    //     .grid-states{
    //       grid-template-columns: 1fr 1fr 1fr;
    //   grid-template-rows: 1fr 3fr;
    //     }
    //   }
      