section#home
.grid-home{
grid-template-columns: 1fr 1fr;
grid-template-rows: auto auto auto auto auto;
display: grid;
 margin: 1em;
 grid-gap: 0em;
 min-height: 100vh;
}



.flex-box1 {
  display: flex;
  justify-content: center; 
  //background-color: rgb(95, 54, 86);

    h2 {
        display: flex;
        justify-content: center;
        align-self: center
    }

}

.flex-box2 {
  display: flex;
  justify-content: flex-start; 
  //background-color: rgb(95, 54, 86);
  margin-bottom: none;
  align-items: center;

    h2 {
        display: flex;
        justify-content: center;
        align-self: center
    }
    @media (max-width: 600px){

      p{
        padding-left: .5em;
        text-align: left;
        font-size: 4vw;
        color: #000000;
        margin-bottom: none;
      }
    }
    @media (min-width: 601px){

      p{
        padding-left: .5em;
        text-align: left;
        font-size: 2vw;
        color: #000000;
        margin-bottom: none;
      }
    }


    img{
        padding-left: 2em;
      }

}

.flex-box3 {
  display: flex;
  justify-content: center; 
  //background-color: rgb(95, 54, 86);
  margin-bottom: none;
  align-self: flex-start;
  align-items: center;
    h2 {
        display: flex;
        justify-content: center;
        align-self: flex-start
    }

    @media (max-width: 600px){
    p{
      padding-left: 0em;
      text-align: left;
      font-size: 4vw;
      color: #000000;
      margin-bottom: none;
    }
  }

  @media (min-width: 600px){
    p{
      padding-left: 0em;
      text-align: left;
      font-size: 2vw;
      color: #000000;
      margin-bottom: none;
    }
  }

      img{
        padding-right: 2em;
      }
}

.grid-home .grid-box {
display:grid;
grid-template-rows: 1fr 1fr 1fr 1fr;
//background-color: rgb(187, 106, 169);
}

.s1-a-title{
grid-column: auto / span 2;
grid-row: 1 / span 1;


@media (max-width: 600px){
  h2{
    color: #000000;
    font-size: 8vw;
    font-family: Arial, Helvetica, sans-serif;
    
  }
}

@media (min-width: 601px){
  h2{
    color: #000000;
    font-size: 5vw;
    font-family: Arial, Helvetica, sans-serif;
    
  }
}

}

.s1-b-text{
grid-column: 1 / span 2;
grid-row: 2 / span 4;

.leftAlign1{
  grid-column: 1 / span 1;
  grid-row:1 / span 1
}

.leftAlign2{
  grid-column: 1 / span 1;
  grid-row:3 / span 1
}

.rightAlign1{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.rightAlign2{
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}

}


// @media screen and (min-width: 500px) {
//     .grid-home{
//       grid-template-columns: 1fr; 
//   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
//     }
//   .s1-a-title{
//   grid-column: 1/span 1;
//   grid-row: 1/span 2;
//   background-image: something
//   }
//   .s1-b-links{
//   display:none
//   }
//   .s1-c-grants-link{
//   display:none
//   }
  
//   .s1-d-side-links{ 
//   display:none
//   }
//   .s1-e-mobile-links{
//   display: grid;
//   grid-column: 1/ span 1;
//   grid-row: 3/span 6
//   }
//   .grid-mission{
//   display:none
//   }
//   .grid-team{
//   display:none
//   }
//   .grid-fieldwork{
//   display:none
//   }
//   .grid-technology{
//   display:none
//   }
//   .grid-grants{
//   display:none
//   }
//   .grid-articles{
//   display:none
//   }
//   .grid-news{
//   display:none
//   }
//   .grid-contact{
//   display:none
//   }
//   }
//   @media screen and (min-width: 800px) {
//     .grid-home{
//       grid-template-columns: 1fr 1fr 1fr;
//   grid-template-rows: 1fr 3fr;
//     }
//   }
  
  