section#states .grid-states{
    display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     margin: 0em;
     grid-gap: 0em;
     min-height: 160vw;
     align-items: flex-end;
    }


    .state-instructions-box {
        
        grid-column: 3 / span 4;
        grid-row: 3 / span 2;
        align-self: center;
    }

    .flex-box-states {
        display: flex;
        justify-content: center;
        align-items: center; 
        //background-color: rgb(70, 95, 54);
      
          h1 {
              display: flex;
              justify-content: center;
              align-self: center;
              font-size: 8vw;
          }
      
      }
      
    // .grid-states .grid-box {
    //   display:grid;
    //   grid-template-rows: 1fr 1fr 1fr;
    //   background-color: rgb(187, 106, 169);
    //   }

    .s2-a-title{ 
        grid-column: 3 / span 4;
        grid-row: 1 / span 2;
    }
    .s2-b-images{ 
        grid-column: 1 / span 1;
        grid-row: 2 / span 2;
    }
    .s2-c-states-text{ 
        grid-column: 2 / span 3;
        grid-row: 1 / span 3;
    }

    
.alabama{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.alaska{
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}
.arizona{
    grid-column: 3 / span 1;
    grid-row: 5 / span 1;
}
.arkansas{
    grid-column: 4 / span 1;
    grid-row: 6 / span 1;
}
.california{
    grid-column: 5 / span 1;
    grid-row: 7 / span 1;
}
.colorado{
    grid-column: 6 / span 1;
    grid-row: 8 / span 1;
}
.connecticut{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
}
.delaware{
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
}
.dc{
    grid-column: 3 / span 1;
    grid-row: 6 / span 1;
}
.florida{
    grid-column: 4 / span 1;
    grid-row: 7 / span 1;
}
.georgia{
    grid-column: 5 / span 1;
    grid-row: 8 / span 1;
}
.hawaii{
    grid-column: 6 / span 1;
    grid-row: 9 / span 1;
}
.idaho{
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}
.illinois{
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
}
.indiana{
    grid-column: 3 / span 1;
    grid-row: 7 / span 1;
}
.iowa{
    grid-column: 4 / span 1;
    grid-row: 8 / span 1;
}
.kansas{
    grid-column: 5 / span 1;
    grid-row: 9 / span 1;
}
.kentucky{
    grid-column: 6 / span 1;
    grid-row: 10 / span 1;
}
.louisiana{
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
}
.maine{
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
}
.maryland{
    grid-column: 3 / span 1;
    grid-row: 8 / span 1;
}
.massachusetts{
    grid-column: 4 / span 1;
    grid-row: 9 / span 1;
}
.michigan{
    grid-column: 5 / span 1;
    grid-row: 10 / span 1;
}
.minnesota{
    grid-column: 6 / span 1;
    grid-row: 11 / span 1;
}
.mississippi{
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
}
.missouri{
    grid-column: 2 / span 1;
    grid-row: 8 / span 1;
}
.montana{
    grid-column: 3 / span 1;
    grid-row: 9 / span 1;
}
.nebraska{
    grid-column: 4 / span 1;
    grid-row: 10 / span 1;
}
.nevada{
    grid-column: 5 / span 1;
    grid-row: 11 / span 1;
}
.newhampshire{
    grid-column: 6 / span 1;
    grid-row: 12 / span 1;
}
.newjersey{
    grid-column: 1 / span 1;
    grid-row: 8 / span 1;
}
.newmexico{
    grid-column: 2 / span 1;
    grid-row: 9 / span 1;
}
.newyork{
    grid-column: 3 / span 1;
    grid-row: 10 / span 1;
}
.northcarolina{
    grid-column: 4 / span 1;
    grid-row: 11 / span 1;
}
.northdakota{
    grid-column: 5 / span 1;
    grid-row: 12 / span 1;
}
.ohio{
    grid-column: 6 / span 1;
    grid-row: 13 / span 1;
}
.oklahoma{
    grid-column: 1 / span 1;
    grid-row: 9 / span 1;
}
.oregon{
    grid-column: 2 / span 1;
    grid-row: 10 / span 1;
}
.pennsylvania{
    grid-column: 3 / span 1;
    grid-row: 11 / span 1;
}
.puertorico{
    grid-column: 4 / span 1;
    grid-row: 12 / span 1;
}
.rhodeisland{
    grid-column: 5 / span 1;
    grid-row: 13 / span 1;
}
.southcarolina{
    grid-column: 6 / span 1;
    grid-row: 14 / span 1;
}
.southdakota{
    grid-column: 1 / span 1;
    grid-row: 10 / span 1;
}
.tennessee{
    grid-column: 2 / span 1;
    grid-row: 11 / span 1;
}
.texas{
    grid-column: 3 / span 1;
    grid-row: 12 / span 1;
}
.utah{
    grid-column: 4 / span 1;
    grid-row: 13 / span 1;
}
.vermont{
    grid-column: 5 / span 1;
    grid-row: 14 / span 1;
}
.virginia {
    grid-column: 6 / span 1;
    grid-row: 15 / span 1;
}
.washington {
    grid-column: 1 / span 1;
    grid-row: 11 / span 1;
}
.westvirginia {
    grid-column: 2 / span 1;
    grid-row: 12 / span 1;
}
.wisconson {
    grid-column: 3 / span 1;
    grid-row: 13 / span 1;
}
.wyoming {
    grid-column: 4 / span 1;
    grid-row: 14 / span 1;
}

    // @media screen and (min-width: 500px) {
    //     .grid-states{
    //       grid-template-columns: 1fr; 
    //   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    //     }
    //   .s2-a-title{     
    //   grid-column: 1/ span 1;
    //       grid-row: 1/ span 1;
    //   }
    // //   .s2-b-images{ 
    // //       display: none
    // //   }
    //   .s2-c-states-text{ 
    //       grid-column: 1/ span 1;
    //       grid-row: 2/ span 7;
    //   }
    //   }
    //   @media screen and (min-width: 800px) {
    //     .grid-states{
    //       grid-template-columns: 1fr 1fr 1fr;
    //   grid-template-rows: 1fr 3fr;
    //     }
    //   }
      